<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex's Portfolio</title>
</head>
<body>

    <header>
        <h1>Welcome to Saurav Lall's Portfolio</h1>
    </header>
<nav>
        <ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">Projects</a></li>
	<li><a href="#">Contact</a></li>
        </ul>
</nav>
<main>
	<section>
		<h2>About Me</h2>
		<p>I am an aspiring software developer hoping to create new software.
		I am learning CSS and Javascript so that I can be a better web developer</p>
        </section>

	<article>
	<h3>Latest Project</h3>
	<p>I have created an app to monitor security cameras around my house.</p>
        </article>
</main>

<footer>
	<p>© 2026 2831658 | Built with Semantic HTML</p>
</footer>

</body>
</html>
